{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  }
}


// {
//   "compilerOptions": {
//     "baseUrl": "src",
//     "paths": {
//       "@/*": ["*"],
//       "@components/*": ["components/*"],
//       "@app/*": ["app/*"],
//       "@lib/*": ["lib/*"],
//       "@data/*": ["data/*"],
//       "@hooks/*": ["hooks/*"],
//       "@context/*": ["context/*"],
//       "@styles/*": ["styles/*"]
//     }
//   }
// }
